<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table de multiplication d'un nombre</h1>
    <form action="https://mi-phpmut.univ-tlse2.fr/~sadia-deamess.blon/TD_PHP/exercice3.php" method="post">
        Nombre : <input type="text" name="nb" size="2"/><br/><br/>
        <input type="submit" value="Afficher"/>
        <input type="reset" value="Effacer"/>
    </form>

    
</body>
</html>