<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Table de multiplication du :
        <select name="...">
        <option value="un">1</option>
        <option value="deux">2</option>
        <option value="trois">3</option>
        <option value="quatre">4</option>
        <option value="cinq">5</option>
        <option value="six">6</option>
        <option value="sept">7</option>
        <option value="huit">8</option>
        <option value="neuf">9</option>
        <option value="dix">10</option>
        </select>
        <input type="submit" value="afficher" />
    </form>
    
</body>
</html>