:root {
    --main-fg-color: rgba(136,76,48,1);
    --main-fg-colorTransp: rgba(136,76,48,0.5);
    --main-bg-color: rgba(231,206,176,1);
    --light-text-color : rgb(248,235,218);
    --white-transparent :rgba(255, 255, 255, 0.5);
    --url-bg : url(https://mi-phpmut.univ-tlse2.fr/~stephane.isnard/public/guitare_fond.jpg);
}

body {
    background-image: var(--url-bg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 100%;
}

header, main, footer {
    width: 1024px;
    margin: auto;
}

header {
    background-color: var(--main-fg-colorTransp);
    border-radius: 20px;
    margin-bottom: 20px;
}

header h1, header ul {
    margin: 0px;
}

header ul {
    margin: auto;
    width: 820px;
    padding: 0px;
}

header nav ul li {
    display: inline-block;
    width: 200px;
}

header nav ul li a {
    display: block;
    background-color: var(--white-transparent);
    text-align: center;
    color : var(--main-fg-color);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding: 5px;
    position: relative;
    overflow: hidden;
}

header nav ul li a:hover {
    color: white;
    text-decoration: underline;
}

header nav ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  var(--main-fg-color);
    transition: all 1s;
    z-index: -1;
    transform: translateX(-100%);
}

header nav ul li a:hover::before {
    transform: translateX(0);
}




h1 {
    color: var(--light-text-color);
    text-align: center;
}

main {
    background-color: var(--white-transparent);
    text-align: center;
    border-radius: 20px;
}

footer p {
    display: inline-block;
}

footer p {
    margin: 0px;
    color: var(--light-text-color);
    padding: 10px;
    float: right;
}

main article {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    width: 360px;
    height: 360px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    margin: 10px;
}

main article h2 {
    color :  var(--main-fg-color);
}

main article img {
    width: 150px;
    float: right;
    margin: 10px
}

p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}
