<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>ce formulaire vous permet de rechercher les films par leur genre</p>
    <form action="listeDesFilms.php" method="get">
        Quel genre ?
        <select name="nom">
        <option value="*">*</option>
        <option value="Drame">Drame</option>
        <option value="Epouvante">Epouvante</option>
        <option value="Espionnage">Espionnage</option>
        <option value="Policier">Policier</option>
        <option value="Western">Western</option>
        </select>
        <input type="submit" value="Envoyer" />
    </form>

    
</body>
</html>