<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h3>Ajout d'un film</h3>
<body>
    <form action="ajouterFilm.php" method="get">
        numéro: <input type="text" name="numero" size = "3" /> <br />
        titre: <input type="text" name="titre" /> <br />
        réalisateur(numéro): <input type="text" name="realisateur" size="2" /> <br />
        genre: <input type="text" name="genre" size="3" /> <br />
        année: <input type="text" name="annee" size = "3" /> <br />
        <input type="submit" value="Ajouter" />
    </form>
    
</body>
</html>