<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/default.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Quelque bassistes célèbres</h1>
        <nav>
            <ul>
                <li><a href="Pages/richard.html">Richard Bona</a></li>
                <li><a href="Pages/eric.html">Eric Serra</a></li>
                <li><a href="Pages/corine.html">Corine Marienneau</a></li>
                <li><a href="Pages/dorsey.html">Gail Anne Dorsey</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <article >
            <h2>Richard Bona</h2>
            <img src="../images/bona.png" alt="Richard Bona">
            <p>Bona Penda Nya Yuma Elolo, plus connu sous le nom de Richard Bona, est un chanteur et bassiste americain d'origine
                camerounaise né le 28 octobre 1967 à Minta au <a href="https://fr.wikipedia.org/wiki/Cameroun">Cameroun</a>. Il commence sa carrière en tant qu'instrumentiste à Paris, puis se
                rend à New York. Il se produit et enregistre en solo depuis 1999. <a href="richard.html">Plus de détails...</a></p>
            
    

        </article>

        <article>
            <h2>Eric Serra</h2>
            <img src="../images/serra.png" alt="Eric Serra">
            <p>Éric Serra est un compositeur français, né le 9 septembre 1959 à Saint-Mandé. Il est le compositeur attitré de la musique des
                films de Luc Besson depuis le début des années 1980. Nommé six fois aux César entre 1986 et 2000, Éric Serra obtient le César
                de la meilleure musique de film pour <a href="eric.html">Plus de détails...</a>
                </p>
      
        </article>

        <article>
            <h2>Corine Marienneau</h2>
            <img src="../images/marienneau.png" alt="Corine Marienneau">
            <p>Corine Marienneau, née le 7 mars 1952 à Paris, est une bassiste et chanteuse française. Elle a été dans les années 1970 et
                1980 la bassiste du groupe de rock <a href="https://fr.wikipedia.org/wiki/T%C3%A9l%C3%A9phone_(groupe)">Téléphone</a>. <a href="corine.html">Plus de détails...</a></p>
        </article>

        <article>
            <h2>Gail Anne Dorsey</h2>
            <img src="../images/dorsey.png" alt="Gail Anne Dorsey">
            <p>Gail Ann Dorsey, née le 20 novembre 1962 à Philadelphie (Pennsylvanie), est une musicienne de rock américaine, musicienne
                de studio confirmée ; c'est notamment sa collaboration de 1993 à 1996 avec le groupe Tears for Fears et sa présence comme
                bassiste dans le groupe de <a href="https://fr.wikipedia.org/wiki/David_Bowie">David Bowie </a> à partir de 1995 qui l'ont véritablement révélée au grand public. Plus de détails...
            </p>
        </article>

        <footer>
            <p>Site réalisé par : Sadia Blon
                Le : 04/03/2025</p>

                <img src="../images/Logo_UT2J-UT (1).png" alt="">    
        </footer>

        

    </main>

</body>
</html>